argocd admin initial-password -n argocd

argocd login localhost:8080  --username admin --password tGIrmQe99UWNB65s  --insecure

argocd account generate-token --account image-updater --id image-updater --server localhost:8080  --insecure
